<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0%;
        margin-top: 0%;
        background-color: white;

    }

    .sin {
        width: 1500px;
        height: 90vh;
    }

    .timg {
        width: 1000px;
        height: 800px;
        background-color: black;
        position: relative;
        top: 400px;
        left: 250px;
    }

    .timg img {
        position: absolute;
        margin-top: 20px;

    }

    .navsection {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top, #fff 80%, #add377 20%);
    }

    .logo {
        background-color: gray;
        width: 45%;
        border-radius: 20px;
        color: black;
    }

    .logo h1 {
        text-transform: uppercase;
    }

    .logo:hover {
        background-color: black;
        color: #eae9e9;
        transition: all 2s ease-out;
    }

    nav {
        width: 60%;
        display: flex;
        justify-content: space-around;
        background-color: #ffffff
    }

    nav a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0%;
        width: 0%;
        height: 2px;
        border-bottom: 2px solid #4458dc;
        transition: all 0.4s linear;

    }

    nav a:hover ::before {
        width: 100%;
    }

    .paragraph {
        width: 900px;
        box-sizing: border-box;
        position: relative;
        top: 250px;
        left: 210px;
        margin-left: 70px;
    }

    .paragraph1 {
        width: 900px;
        box-sizing: border-box;
        position: relative;
        top: 450px;
        left: 210px;
    }

    .paragraph h1 {
        position: relative;
        bottom: 25px;
    }

    .paragraph h1 {
        position: relative;
        bottom: 25px;
        margin-left: 10px;
    }

    .paragraph p {
        font-size: 20px;
    }

    .paragraph1 p {
        font-size: 20px;
    }

    .sec {
        width: 1200px;
        height: 600px;
        position: relative;
        top: 380px;
        left: 210px;
        margin-left: 70px;

    }

    .sec1 {
        width: 1200px;
        height: 600px;
        position: relative;
        top: 550px;
        left: 210px;
    }
    .headm img{
       width: 1600px;
       height: 1000px;
    }
    .img1 {
        width: 600px;
        height: 200px;
    }

    .img2 {
        width: 300px;
        height: 200px;
    }

    .img3 {
        width: 300px;
        height: 300px;
    }

    .img4 {
        width: 600px;
        height: 300px;
    }



   
</style>

<body>
    <!-- <header> -->
    <section class="navsection">
        <div class="logo">
            <h1>KASHIF RAZA DAHRI</h1>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">services</a>
            <a href="Gallery.html">gallery</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>
    </section>
    </header>
    <section>
        <div class="headm">
            <img class="sin"src="image/life-at-10p-30.webp"alt="">
        </div>
        <div class="paragraph">
            <h1>about us</h1>
            <p><q>I'd be happy to provide information about your team, but I'll need more specific details or questions
                    to give you a more accurate response. Please provide some context or tell me what you'd like to know
                    about your team, and I'll do my best to assist you </q></p>
        </div>
        <div class="sec">
            <img class="img1" src="image/img-6@3x-1024x502.webp" alt="" >
            <img class="img2" src="image/life-at-10p-23-3.webp" alt="">
            <img class="img3" src="image/life-at-10p-22.webp" alt="">
            <img class="img4" src="image/10PTeam-768x449.webp" alt="">
        </div>
    </section>