*{margin:0; padding:0;}
header{
    width: 100%;
height: 100vh;
background-image: linear-gradient(to left, #fff 80%, #c3f5ff 20px );
}
.navsection{
width: 100%;
height: 20vh;  
display: flex;
justify-content:space-around;
align-items:center;
background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20px );
}
.logo{
    width:40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;
}
.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation:aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to {padding-right: 40px;}
}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    text-transform: uppercase;
    color:#000;
    font-weight: 900;
    font-size: 17px;
    position: relative;

}
nav a:first-child{
    color: #4458dc;
}
nav a:before{
    content:"";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;
}
nav a:hover::before{
    width: 100%;
}
main{
    height:80vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: gray;
}

.rightside img{
    max-width: 400px;
    height: auto;
    border-radius: 50%;
}
.liftside{
    color: #000;
    text-transform:uppercase;
}
.leftside h3{
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
    
}
.leftside h3:after{
    content:"";
    width: 450px;
    height:3px;
    position: absolute;
    top:43%;
    left:22.4%;
    background:#000;

}
.leftside h1{
    margin-top:20px;
    font-size: 70px;
    margin-bottom:25px;
}
.leftside h2{
    margin-bottom: 35px;
    font-weight: 500;
    word-spacing: 5px;

}
.leftside .btn1{
    text-decoration: none;
    font-weight:900;
    font-size: 14PX;
    text-align: center;
    padding: 12PX 25PX;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5PX;
    display: inline-block;
    margin-right: 50PX;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border:double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.leftside .btn2{
  text-decoration: none;
  font-weight:900;
  font-size: 14PX;
  text-align: center;
  padding: 12PX 25PX;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5PX;
  display: inline-block;
  margin-right: 50PX;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
  border:double 2px transparent;
  box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.btn1:hover{
    border: 2px sokid #4458dc;
    color: #222;
    background-color: #fff;
    background-image: none;
    box-shadow: none;
}
.btn2:hover{
  border: 2px sokid #4458dc;
  color: #222;
  background-color: #fff;
  background-image: none;
  box-shadow: none;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: gray;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
 
.service-grid {
  background: #fcfcfc;
  background-color: gray;
}
 .service-title h4 {
  position: relative;
  display: inline-block;
}
.service-icon {
  position: relative;
}
.service-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}
.about-info-text h2 {
  margin-bottom: 23px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: .9;
}
.about-info-text p {
  padding: 0 100px;
  font-size: 18px;
  margin-bottom: 26px;
    position: relative;
}
.about-content p {
  margin-bottom: 0;
}
.about-info-text a {
  margin-bottom: 20px;
    position: relative;
}
.service-icon i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}
.service-wrap p{
    position: relative;
}
.service-wrap:hover {
  background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}
.service-wrap:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}
.service-wrap:hover h4,.service-wrap:hover p{
  color: #fff;
}
.service-wrap h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap a {
  font-size: 14px;
  font-weight: 600;
    position: relative;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* The grid: Four equal columns that floats next to each other */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}